# ensek-task

./: README.md
src/EnsekMeterReadingApi/: Dockerfile  EnsekMeterReadingApi.sln  docker-compose.yml
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Api/: Dockerfile  EnsekMeterReadingApi.Api.csproj  EnsekMeterReadingApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Api/Controllers/: MeterReadingsController.cs  WeatherForecastController.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Api/DTO/: MeterReadingDto.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Api/Properties/: launchSettings.json
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Api/Services/: CsvMeterReadingService.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Core/: Class1.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Core/Model/: Account.cs  MeterReading.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Infrastructure/: Class1.cs  EnsekDbContext.cs  EnsekMeterReadingApi.Infrastructure.csproj
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Infrastructure/migrations/: 20250725152024_InitialCreateAndSeeding.Designer.cs  20250725152024_InitialCreateAndSeeding.cs  EnsekDbContextModelSnapshot.cs
src/EnsekMeterReadingApi/EnsekMeterReadingApi.Tests/: EnsekMeterReadingApi.Tests.csproj
src/EnsekMeterReadingApi/Tests/EnsekMeterReadingApi.Tests/: EnsekMeterReadingApi.Tests.csproj
src/EnsekMeterReadingApi/Tests/EnsekMeterReadingApi.Tests/EnsekMeterReadingApi.Api/Controllers/: MeterReadingsControllerTests.cs
src/EnsekMeterReadingApi/Tests/EnsekMeterReadingApi.Tests/EnsekMeterReadingApi.Api/Services/: CsvMeterReadingServiceTests.cs
src/EnsekMeterReadingApi/Tests/EnsekMeterReadingApi.Tests/EnsekMeterReadingApi.Infrastructure/: EnsekDbContextTests.cs
