<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac3615c6-d648-4714-aa2a-94cfd0bb857c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsekMeterReadingApi.Core\EnsekMeterReadingApi.Core.csproj" />
    <ProjectReference Include="..\EnsekMeterReadingApi.Infrastructure\EnsekMeterReadingApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
